# aopioc_tmall

./: pom.xml
aopioc_base/: pom.xml
aopioc_base/src/main/java/com/aopioc/: BaseApplication.java
aopioc_base/src/main/java/com/aopioc/repository/: LabelRepository.java
aopioc_base/src/main/java/com/aopioc/service/: LabelServiceImpl.java
aopioc_common/: pom.xml
aopioc_common/src/main/java/com/aopioc/entity/: Result.java  StatusCode.java
aopioc_interface/: pom.xml
aopioc_interface/src/main/java/com/aopioc/service/: LabelService.java
aopioc_pojo/: pom.xml
aopioc_pojo/src/main/java/com/aopioc/entity/: Label.java
aopioc_web/: pom.xml
aopioc_web/src/main/java/com/aopioc/: TmallWebApplication.java
aopioc_web/src/main/java/com/aopioc/web/: LabelController.java
aopioc_web/src/main/resources/: application.yml  logback-spring.xml
